In [1]:
import pandas as pd


dfFactory_POS = pd.read_csv("Factory POS.csv",  header=1, index_col=1)
dfEcom = pd.read_csv("Total Ecomm POS (Factory $).csv", header=1, index_col=1)
dfTotalSales = pd.read_csv("Factory POS.csv", header=1, index_col=1)
dfCustomerDCInventory = pd.read_csv("Factory POS.csv", header=1, index_col=1)

In [2]:
dfEcom.head()

,Need State,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
Fiscal Year,,,,,,,,,,,,,,,,,,,,,
2021,Need State 1,3684.75,3426.75,4221.75,2959.50,3402.75,3440.25,2619.00,3240.75,3461.25,...,2651.25,2442.75,2108.25,2079.75,2442.75,3016.50,2412.00,2110.50,2878.50,2358.75
2022,Need State 1,3441.75,3657.00,3806.25,3765.75,3984.00,2999.25,3231.75,2896.50,2938.50,...,2754.00,2427.75,2514.75,2583.00,2163.00,3263.25,4025.25,2246.25,1896.00,2421.00
2023,Need State 1,2901.75,2919.75,2760.75,2525.25,3274.50,2631.00,2621.25,2297.25,2717.25,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2021,Need State 2,11283.00,12698.25,18210.00,12725.25,19290.75,12869.25,14770.50,13758.00,14404.50,...,9129.75,7565.25,7682.25,9483.75,12681.00,14578.50,8278.50,9657.00,8244.75,7518.00
2022,Need State 2,8566.50,11636.25,9718.50,9857.25,12634.50,8575.50,7626.00,6586.50,7532.25,...,8856.00,6453.75,7784.25,9892.50,10252.50,16174.50,17265.00,11385.00,8076.00,14489.25

In [3]:
dfEcom.describe()

,1,2,3,4,5,6,7,8,9,10,...,43,44,45,46,47,48,49,50,51,52
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,...,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,6638.791667,7487.791667,7172.750000,6733.208333,9363.333333,6633.083333,6228.583333,6665.250000,6378.500000,5959.083333,...,3733.166667,3491.666667,3218.125000,3850.333333,4151.125000,5793.041667,4793.708333,4095.750000,3505.833333,3846.208333
std,4098.294262,5105.370273,5120.912229,4265.401276,6807.946214,4093.203241,3911.459602,4252.588911,4021.310221,2937.708413,...,3855.645104,3549.868031,3321.009956,4066.176994,4433.335807,6006.375437,5305.381872,4386.908595,3690.132837,4269.927562
min,448.500000,285.750000,276.000000,237.750000,433.500000,233.250000,370.500000,315.750000,551.250000,675.750000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3502.500000,3484.312500,3910.125000,3161.062500,3548.062500,3109.500000,3427.500000,2982.562500,3069.187500,3414.937500,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,6946.125000,7446.375000,6916.875000,7173.750000,8342.625000,6482.250000,5912.250000,7158.000000,6050.250000,6020.250000,...,2702.625000,2435.250000,2311.500000,2331.375000,2302.875000,3139.875000,3218.625000,2178.375000,2387.250000,2389.875000
75%,8514.750000,10709.625000,9353.437500,9638.625000,14123.437500,9687.562500,7677.187500,7931.812500,8762.625000,8326.875000,...,7020.750000,6338.625000,5544.937500,6985.500000,7953.000000,10863.000000,8196.937500,7664.812500,6574.125000,6109.875000
max,14755.500000,17230.500000,18210.000000,14108.250000,20616.000000,13823.250000,14770.500000,14490.000000,14404.500000,11023.500000,...,10680.000000,9960.750000,8895.000000,10631.250000,12681.000000,16174.500000,17265.000000,11385.000000,10371.750000,14489.250000

In [4]:
dfEcom.columns

Index(['Need State', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35',
       '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47',
       '48', '49', '50', '51', '52'],
      dtype='object')

In [5]:
dfEcom.index

Index([2021, 2022, 2023, 2021, 2022, 2023, 2021, 2022, 2023, 2021, 2022, 2023,
       2021, 2022, 2023, 2021, 2022, 2023],
      dtype='int64', name='Fiscal Year')

In [6]:
# Remove 'Need State 6' given request of judges
dfEcom = dfEcom[dfEcom['Need State'] != 'Need State 6']

dfEcom1 = dfEcom[dfEcom['Need State'] == 'Need State 1']
dfEcom2 = dfEcom[dfEcom['Need State'] == 'Need State 2']
dfEcom3 = dfEcom[dfEcom['Need State'] == 'Need State 3']
dfEcom4 = dfEcom[dfEcom['Need State'] == 'Need State 4']
dfEcom5 = dfEcom[dfEcom['Need State'] == 'Need State 5']

dfEcom.head(5)

,Need State,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
Fiscal Year,,,,,,,,,,,,,,,,,,,,,
2021,Need State 1,3684.75,3426.75,4221.75,2959.50,3402.75,3440.25,2619.00,3240.75,3461.25,...,2651.25,2442.75,2108.25,2079.75,2442.75,3016.50,2412.00,2110.50,2878.50,2358.75
2022,Need State 1,3441.75,3657.00,3806.25,3765.75,3984.00,2999.25,3231.75,2896.50,2938.50,...,2754.00,2427.75,2514.75,2583.00,2163.00,3263.25,4025.25,2246.25,1896.00,2421.00
2023,Need State 1,2901.75,2919.75,2760.75,2525.25,3274.50,2631.00,2621.25,2297.25,2717.25,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2021,Need State 2,11283.00,12698.25,18210.00,12725.25,19290.75,12869.25,14770.50,13758.00,14404.50,...,9129.75,7565.25,7682.25,9483.75,12681.00,14578.50,8278.50,9657.00,8244.75,7518.00
2022,Need State 2,8566.50,11636.25,9718.50,9857.25,12634.50,8575.50,7626.00,6586.50,7532.25,...,8856.00,6453.75,7784.25,9892.50,10252.50,16174.50,17265.00,11385.00,8076.00,14489.25

In [7]:

dfEcom_reset = dfEcom.reset_index()

# Step 2: Melt the DataFrame
# 'Fiscal Week' is the var_name for the week columns
# 'Sales' is the value_name for the values under week columns
dfEcom_clean = pd.melt(dfEcom_reset, 
                     id_vars=['Fiscal Year', 'Need State'], 
                     var_name='Fiscal Week', 
                     value_name='Sales')

# Convert 'Fiscal Week' to numeric type for proper sorting, if necessary
dfEcom_clean['Fiscal Week'] = pd.to_numeric(dfEcom_clean['Fiscal Week'])

# Sort the DataFrame based on 'Fiscal Year', 'Need State', and 'Fiscal Week' for readability
dfEcom_clean.sort_values(by=['Fiscal Year', 'Need State', 'Fiscal Week'], inplace=True)

dfEcom_clean.reset_index(drop=True, inplace=True)

# Removing Need State 6 per judge's request
dfEcom_clean = dfEcom_clean[dfEcom_clean['Need State'] != 'Need State 6']
# Display the first few rows to verify the output
dfEcom_clean.head()

   Fiscal Year    Need State  Fiscal Week    Sales
0         2021  Need State 1            1  3684.75
1         2021  Need State 1            2  3426.75
2         2021  Need State 1            3  4221.75
3         2021  Need State 1            4  2959.50
4         2021  Need State 1            5  3402.75

In [8]:
# # Step 1: Calculate "Fiscal Month" using integer division (assuming 4 weeks per month)
# # We add 3 before dividing by 4 because week 1 should be in month 1, week 5 in month 2, etc.
# flipped_df['Fiscal Month'] = (flipped_df['Fiscal Week'] + 3) // 4

# # Step 2: Insert the New Column at the desired position
# # Locate the index of 'Fiscal Week' column to insert the 'Fiscal Month' right after it
# week_col_index = flipped_df.columns.get_loc('Fiscal Week') + 1
# # Use .insert(loc, column, value) where 'loc' is the position at which to insert the new column,
# # 'column' is the name of the new column, and 'value' is the column values
# flipped_df.insert(week_col_index, 'Fiscal Month', flipped_df.pop('Fiscal Month'))

# # At this point, 'Fiscal Month' is inserted into the DataFrame at the specified location.

# flipped_df.head()

In [9]:
def calculate_weekly_revenue_share_average(df):
    # Filter the DataFrame to only include the required Fiscal Years and non-zero sales
    
    # Group by 'Fiscal Week' and 'Need State', then calculate the average sales
    weekly_avg = dfEcom_clean.groupby(['Fiscal Week', 'Need State'])['Sales'].mean().reset_index(name='Weekly Revenue Share Average')
    
    # Merge the calculated weekly averages back into the original DataFrame
    merged_df = pd.merge(df, weekly_avg, on=['Fiscal Week', 'Need State'], how='left')
    
    return merged_df

# Apply the function to your DataFrame
dfEcom_clean = calculate_weekly_revenue_share_average(dfEcom_clean)

dfEcom_clean.head()

,Fiscal Year,Need State,Fiscal Week,Sales,Weekly Revenue Share Average
0,2021,Need State 1,1,3684.75,3342.75
1,2021,Need State 1,2,3426.75,3334.50
2,2021,Need State 1,3,4221.75,3596.25
3,2021,Need State 1,4,2959.50,3083.50
4,2021,Need State 1,5,3402.75,3553.75

In [10]:
import pandas as pd



def calculate_average_sales_share(df):
    # Calculate total sales per fiscal year
    total_sales_by_year = df.groupby('Fiscal Year')['Sales'].sum().rename('Total Sales Yearly')
    
    # Merge total sales per year back into the original dataframe
    df = df.merge(total_sales_by_year, left_on='Fiscal Year', right_index=True)
    
    # Calculate sales share
    df['Sales Share'] = df['Sales'] / df['Total Sales Yearly']
    
    # Calculate the average sales share for each Fiscal Week across 2021, 2022, 2023
    avg_sales_share_by_week = df.groupby('Fiscal Week')['Sales Share'].mean().rename('Average Sales Share')
    
    # Merge the average sales share back into the original DataFrame
    df = df.merge(avg_sales_share_by_week, left_on='Fiscal Week', right_index=True)
    
    # Optionally, you might want to drop the temporary columns if no longer needed
    df.drop(['Total Sales Yearly', 'Sales Share'], axis=1, inplace=True)
    
    return df

# Applying the function to calculate the average sales share
dfEcom_clean = calculate_average_sales_share(dfEcom_clean)

dfEcom_clean.head()

,Fiscal Year,Need State,Fiscal Week,Sales,Weekly Revenue Share Average,Average Sales Share
0,2021,Need State 1,1,3684.75,3342.75,0.004035
52,2021,Need State 2,1,11283.00,9255.00,0.004035
104,2021,Need State 3,1,11958.75,8499.25,0.004035
156,2021,Need State 4,1,14755.50,10938.00,0.004035
208,2021,Need State 5,1,448.50,713.50,0.004035

In [11]:
def calculate_average_sales_share_adjusted(df):
    # First, filter the DataFrame for the required Fiscal Years
    df_filtered = df[df['Fiscal Year'].isin([2021, 2022, 2023])]
    
    # Group by both 'Fiscal Year' and 'Need State' to get total yearly sales for each Need State
    total_sales_by_year_state = df_filtered.groupby(['Fiscal Year', 'Need State'])['Sales'].sum().reset_index(name='Total Sales Yearly')
    
    # Merge total sales per year and Need State back into the original dataframe
    df_filtered = df_filtered.merge(total_sales_by_year_state, on=['Fiscal Year', 'Need State'])
    
    # Calculate the sales share as the ratio of individual sales to total yearly sales for each Need State
    df_filtered['Sales Share'] = df_filtered['Sales'] / df_filtered['Total Sales Yearly']
    
    # Group by 'Fiscal Week' and 'Need State' to calculate the average sales share
    avg_sales_share_by_week_state = df_filtered.groupby(['Fiscal Week', 'Need State'])['Sales Share'].mean().reset_index(name='Average Sales Share')
    
    # Merge the average sales share back into the original DataFrame
    # The DataFrame df is used here to ensure all original rows are preserved
    result_df = df.merge(avg_sales_share_by_week_state, on=['Fiscal Week', 'Need State'], how='left')
    
    
    return result_df

# Assuming flipped_df is your original DataFrame with 'Fiscal Year', 'Need State', 'Fiscal Week', 'Sales' columns
# Apply the new adjusted function to calculate the average sales share considering the same 'Need State'
dfEcom_clean = calculate_average_sales_share_adjusted(dfEcom_clean)

# Keep the 'Average Sales Share_y' column and drop 'Average Sales Share_x'
dfEcom_clean = dfEcom_clean.drop(columns=['Average Sales Share_x'])

# Optionally, rename 'Average Sales Share_y' to 'Average Sales Share'
dfEcom_clean = dfEcom_clean.rename(columns={'Average Sales Share_y': 'Average Sales Share'})


dfEcom_clean.head()

,Fiscal Year,Need State,Fiscal Week,Sales,Weekly Revenue Share Average,Average Sales Share
0,2021,Need State 1,1,3684.75,3342.75,0.016561
1,2021,Need State 2,1,11283.00,9255.00,0.022317
2,2021,Need State 3,1,11958.75,8499.25,0.024001
3,2021,Need State 4,1,14755.50,10938.00,0.022467
4,2021,Need State 5,1,448.50,713.50,0.004588

In [12]:
dfEcom_clean[(dfEcom_clean['Fiscal Year']) == 2023]

,Fiscal Year,Need State,Fiscal Week,Sales,Weekly Revenue Share Average,Average Sales Share
10,2023,Need State 1,1,2901.75,3342.75,0.016561
11,2023,Need State 2,1,7915.50,9255.00,0.022317
12,2023,Need State 3,1,5179.50,8499.25,0.024001
13,2023,Need State 4,1,6963.00,10938.00,0.022467
14,2023,Need State 5,1,1221.00,713.50,0.004588
...,...,...,...,...,...,...
775,2023,Need State 1,52,0.00,1593.25,0.006950
776,2023,Need State 2,52,0.00,7335.75,0.016214
777,2023,Need State 3,52,0.00,5111.50,0.013820
778,2023,Need State 4,52,0.00,4926.00,0.008933
779,2023,Need State 5,52,0.00,392.75,0.002810

In [13]:
def add_sales_prediction_for_2023(df):
    # Step 1: Calculate the total sales for each "Fiscal Year" and "Need State"
    total_sales = df.groupby(['Fiscal Year', 'Need State'])['Sales'].sum().reset_index(name='Total Sales')
    
    # Merge the total sales calculated back into the original DataFrame
    df = df.merge(total_sales, on=['Fiscal Year', 'Need State'])
    
    # Step 2: Compute the "Sales Prediction" only for Fiscal Year 2023 and weeks 42-52
    # Keeping original sales for other cases
    df['Sales Prediction'] = df.apply(
        lambda x: (x['Average Sales Share'] * x['Total Sales']) if (
            x['Fiscal Year'] == 2023 and 42 <= x['Fiscal Week'] <= 52) else x['Sales'], axis=1)
    
    return df

# Apply the function to add the sales prediction to your DataFrame for the year 2023
dfEcom_clean = add_sales_prediction_for_2023(dfEcom_clean)

# Print the DataFrame to verify the results
dfEcom_clean.head()

,Fiscal Year,Need State,Fiscal Week,Sales,Weekly Revenue Share Average,Average Sales Share,Total Sales,Sales Prediction
0,2021,Need State 1,1,3684.75,3342.75,0.016561,240175.5,3684.75
1,2021,Need State 1,2,3426.75,3334.50,0.016568,240175.5,3426.75
2,2021,Need State 1,3,4221.75,3596.25,0.017558,240175.5,4221.75
3,2021,Need State 1,4,2959.50,3083.50,0.015239,240175.5,2959.50
4,2021,Need State 1,5,3402.75,3553.75,0.017792,240175.5,3402.75

In [14]:
# def add_sales_prediction(df):
#     # Step 1: Calculate the total sales for each "Fiscal Year" and "Need State"
#     total_sales = df.groupby(['Fiscal Year', 'Need State'])['Sales'].sum().reset_index(name='Total Sales')
    
#     # Merge the total sales calculated back into the original DataFrame
#     df = df.merge(total_sales, on=['Fiscal Year', 'Need State'])
    
#     # Step 2: Compute the "Sales Prediction"
#     # For weeks 1-41, keep the original sales
#     # For weeks 42-52, calculate based on "Average Sales Share" (assuming it's 'Average Sales Share_y' that you're using after your merge operations as the correct one)
#     df['Sales Prediction'] = df.apply(lambda x: x['Sales'] if (x['Fiscal Year'] == 2023 and 42 <= x['Fiscal Week'] <= 52) else x['Average Sales Share'] * x['Sales'], axis=1)
    
#     return df

# # Apply the function to add the sales prediction to your DataFrame
# dfEcom_clean = add_sales_prediction(dfEcom_clean)

# # Print the DataFrame to verify the results
# dfEcom_clean.head()

In [15]:
dfEcom_clean[dfEcom_clean['Fiscal Week'] == 42]

,Fiscal Year,Need State,Fiscal Week,Sales,Weekly Revenue Share Average,Average Sales Share,Total Sales,Sales Prediction
41,2021,Need State 1,42,3072.00,1816.50,0.007873,240175.50,3072.000000
93,2021,Need State 2,42,7743.75,5293.50,0.011324,528996.75,7743.750000
145,2021,Need State 3,42,6338.25,4168.50,0.010943,436994.25,6338.250000
197,2021,Need State 4,42,10592.25,6560.75,0.012028,611922.00,10592.250000
249,2021,Need State 5,42,226.50,208.75,0.001463,223062.75,226.500000
301,2022,Need State 1,42,2377.50,1816.50,0.007873,219533.25,2377.500000
353,2022,Need State 2,42,8136.75,5293.50,0.011324,420834.75,8136.750000
405,2022,Need State 3,42,6167.25,4168.50,0.010943,336526.50,6167.250000
457,2022,Need State 4,42,9090.00,6560.75,0.012028,484178.25,9090.000000
509,2022,Need State 5,42,399.75,208.75,0.001463,118477.50,399.750000
561,2023,Need State 1,42,0.00,1816.50,0.007873,155473.50,1224.117566
613,2023,Need State 2,42,0.00,5293.50,0.011324,313279.50,3547.717526
665,2023,Need State 3,42,0.00,4168.50,0.010943,261623.25,2863.064412
717,2023,Need State 4,42,0.00,6560.75,0.012028,341823.75,4111.442587
769,2023,Need State 5,42,0.00,208.75,0.001463,156993.75,229.706332

In [16]:
# def add_sales_prediction_for_2023(df):
#     # Step 1: Calculate the total sales for each "Fiscal Year" and "Need State"
#     total_sales = df.groupby(['Fiscal Year', 'Need State'])['Sales'].sum().reset_index(name='Total Sales')
    
#     # Merge the total sales calculated back into the original DataFrame
#     df = df.merge(total_sales, on=['Fiscal Year', 'Need State'])
    
#     # Step 2: Compute the "Sales Prediction" only for Fiscal Year 2023 and weeks 42-52
#     # Keeping original sales for other cases
#     df['Sales Prediction'] = df.apply(
#         lambda x: (x['Average Sales Share_y'] * x['Total Sales']) if (
#             x['Fiscal Year'] == 2023 and 42 <= x['Fiscal Week'] <= 52) else x['Sales'], axis=1)
    
#     return df

# # Apply the function to add the sales prediction to your DataFrame for the year 2023
# dfEcom_cleaned = add_sales_prediction_for_2023(dfEcom_cleaned)

# # Print the DataFrame to verify the results
# print(dfEcom_cleaned.head())