In [32]:
import pandas as pd
# need state 1
week_to_month = {1: 1, 2: 1, 3: 1, 4: 1,
                 5: 1, 6: 2, 7: 2, 8: 2,
                 9: 2, 10: 3, 11: 3, 12: 3,
                 13: 3, 14: 4, 15: 4, 16: 4,
                 17: 4, 18: 4, 19: 5, 20: 5,
                 21: 5, 22: 5, 23: 6, 24: 6,
                 25: 6, 26: 6, 27: 7, 28: 7,
                 29: 7, 30: 7, 31: 7, 32: 8,
                 33: 8, 34: 8, 35: 8, 36: 9,
                 37: 9, 38: 9, 39: 9, 40: 10,
                 41: 10, 42: 10, 43: 10, 44: 10,
                 45: 11, 46: 11, 47: 11, 48: 11,
                 49: 12, 50: 12, 51: 12, 52: 12}
df_sales = pd.read_csv('Total Sales - UTSC Lecture.csv')
#df_sales.head()
df_sales["Fiscal Month"] = df_sales['Fiscal Week'].map(week_to_month)
dict = {"Need State 1": "Total Sales"}
out=df_sales[["Fiscal Year", "Fiscal Week", "Fiscal Month", "Need State 1"]]
out[out["Fiscal Year"] == 2021]
out=out.rename(columns=dict)
out

     Fiscal Year  Fiscal Week  Fiscal Month  Total Sales
0           2021            1             1    132818.25
1           2021            2             1    395708.25
2           2021            3             1    207779.25
3           2021            4             1    323169.75
4           2021            5             1     71536.50
..           ...          ...           ...          ...
144         2023           41            10    550887.00
145         2023           42            10    905002.50
146         2023           43            10    196313.25
147         2023           46            11         0.00
148         2023           50            12         0.00

[149 rows x 4 columns]

In [31]:
import pandas as pd
# need state 2
week_to_month = {1: 1, 2: 1, 3: 1, 4: 1,
                 5: 1, 6: 2, 7: 2, 8: 2,
                 9: 2, 10: 3, 11: 3, 12: 3,
                 13: 3, 14: 4, 15: 4, 16: 4,
                 17: 4, 18: 4, 19: 5, 20: 5,
                 21: 5, 22: 5, 23: 6, 24: 6,
                 25: 6, 26: 6, 27: 7, 28: 7,
                 29: 7, 30: 7, 31: 7, 32: 8,
                 33: 8, 34: 8, 35: 8, 36: 9,
                 37: 9, 38: 9, 39: 9, 40: 10,
                 41: 10, 42: 10, 43: 10, 44: 10,
                 45: 11, 46: 11, 47: 11, 48: 11,
                 49: 12, 50: 12, 51: 12, 52: 12}
df_sales = pd.read_csv('Total Sales - UTSC Lecture.csv')
#df_sales.head()
df_sales["Fiscal Month"] = df_sales['Fiscal Week'].map(week_to_month)
dict = {"Need State 2": "Total Sales"}
out=df_sales[["Fiscal Year", "Fiscal Week", "Fiscal Month", "Need State 2"]]
out[out["Fiscal Year"] == 2021]
out=out.rename(columns=dict)
out

     Fiscal Year  Fiscal Week  Fiscal Month  Total Sales
0           2021            1             1    132818.25
1           2021            2             1    395708.25
2           2021            3             1    207779.25
3           2021            4             1    323169.75
4           2021            5             1     71536.50
..           ...          ...           ...          ...
144         2023           41            10    550887.00
145         2023           42            10    905002.50
146         2023           43            10    196313.25
147         2023           46            11         0.00
148         2023           50            12         0.00

[149 rows x 4 columns]

In [33]:
import pandas as pd
# need state 3
week_to_month = {1: 1, 2: 1, 3: 1, 4: 1,
                 5: 1, 6: 2, 7: 2, 8: 2,
                 9: 2, 10: 3, 11: 3, 12: 3,
                 13: 3, 14: 4, 15: 4, 16: 4,
                 17: 4, 18: 4, 19: 5, 20: 5,
                 21: 5, 22: 5, 23: 6, 24: 6,
                 25: 6, 26: 6, 27: 7, 28: 7,
                 29: 7, 30: 7, 31: 7, 32: 8,
                 33: 8, 34: 8, 35: 8, 36: 9,
                 37: 9, 38: 9, 39: 9, 40: 10,
                 41: 10, 42: 10, 43: 10, 44: 10,
                 45: 11, 46: 11, 47: 11, 48: 11,
                 49: 12, 50: 12, 51: 12, 52: 12}
df_sales = pd.read_csv('Total Sales - UTSC Lecture.csv')
#df_sales.head()
df_sales["Fiscal Month"] = df_sales['Fiscal Week'].map(week_to_month)
dict = {"Need State 3": "Total Sales"}
out=df_sales[["Fiscal Year", "Fiscal Week", "Fiscal Month", "Need State 3"]]
out[out["Fiscal Year"] == 2021]
out=out.rename(columns=dict)
out

     Fiscal Year  Fiscal Week  Fiscal Month  Total Sales
0           2021            1             1    209473.50
1           2021            2             1    683112.00
2           2021            3             1    627825.75
3           2021            4             1    318566.25
4           2021            5             1    439665.00
..           ...          ...           ...          ...
144         2023           41            10    121078.50
145         2023           42            10    377325.75
146         2023           43            10     19847.25
147         2023           46            11         0.00
148         2023           50            12         0.00

[149 rows x 4 columns]

In [34]:
import pandas as pd
# need state 4
week_to_month = {1: 1, 2: 1, 3: 1, 4: 1,
                 5: 1, 6: 2, 7: 2, 8: 2,
                 9: 2, 10: 3, 11: 3, 12: 3,
                 13: 3, 14: 4, 15: 4, 16: 4,
                 17: 4, 18: 4, 19: 5, 20: 5,
                 21: 5, 22: 5, 23: 6, 24: 6,
                 25: 6, 26: 6, 27: 7, 28: 7,
                 29: 7, 30: 7, 31: 7, 32: 8,
                 33: 8, 34: 8, 35: 8, 36: 9,
                 37: 9, 38: 9, 39: 9, 40: 10,
                 41: 10, 42: 10, 43: 10, 44: 10,
                 45: 11, 46: 11, 47: 11, 48: 11,
                 49: 12, 50: 12, 51: 12, 52: 12}
df_sales = pd.read_csv('Total Sales - UTSC Lecture.csv')
#df_sales.head()
df_sales["Fiscal Month"] = df_sales['Fiscal Week'].map(week_to_month)
dict = {"Need State 4": "Total Sales"}
out=df_sales[["Fiscal Year", "Fiscal Week", "Fiscal Month", "Need State 4"]]
out[out["Fiscal Year"] == 2021]
out=out.rename(columns=dict)
out

     Fiscal Year  Fiscal Week  Fiscal Month  Total Sales
0           2021            1             1    373678.50
1           2021            2             1    597628.50
2           2021            3             1    300238.50
3           2021            4             1    319001.25
4           2021            5             1    433508.25
..           ...          ...           ...          ...
144         2023           41            10    240855.75
145         2023           42            10    529374.75
146         2023           43            10     22635.00
147         2023           46            11         0.00
148         2023           50            12         0.00

[149 rows x 4 columns]

In [35]:
import pandas as pd
# need state 5
week_to_month = {1: 1, 2: 1, 3: 1, 4: 1,
                 5: 1, 6: 2, 7: 2, 8: 2,
                 9: 2, 10: 3, 11: 3, 12: 3,
                 13: 3, 14: 4, 15: 4, 16: 4,
                 17: 4, 18: 4, 19: 5, 20: 5,
                 21: 5, 22: 5, 23: 6, 24: 6,
                 25: 6, 26: 6, 27: 7, 28: 7,
                 29: 7, 30: 7, 31: 7, 32: 8,
                 33: 8, 34: 8, 35: 8, 36: 9,
                 37: 9, 38: 9, 39: 9, 40: 10,
                 41: 10, 42: 10, 43: 10, 44: 10,
                 45: 11, 46: 11, 47: 11, 48: 11,
                 49: 12, 50: 12, 51: 12, 52: 12}
df_sales = pd.read_csv('Total Sales - UTSC Lecture.csv')
#df_sales.head()
df_sales["Fiscal Month"] = df_sales['Fiscal Week'].map(week_to_month)
dict = {"Need State 5": "Total Sales"}
out=df_sales[["Fiscal Year", "Fiscal Week", "Fiscal Month", "Need State 5"]]
out[out["Fiscal Year"] == 2021]
out=out.rename(columns=dict)
out

     Fiscal Year  Fiscal Week  Fiscal Month  Total Sales
0           2021            1             1    246819.75
1           2021            2             1    465099.75
2           2021            3             1    548790.75
3           2021            4             1    553418.25
4           2021            5             1    323542.50
..           ...          ...           ...          ...
144         2023           41            10    600489.00
145         2023           42            10   1061086.50
146         2023           43            10     73047.00
147         2023           46            11         0.00
148         2023           50            12         0.00

[149 rows x 4 columns]